<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Amazing Whole Wheat Pizza Crust</title>
    </head>
    <body>
        <h1>Amazing Whole Wheat Pizza Crust</h1>
        <img src="https://www.allrecipes.com/thmb/9xS4RiNv9xNlLaLk7p28qAeM-VE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/46595-amazing-whole-wheat-pizza-crust-DDMFS-4x3-79e5d462f27646ffa48df5512986019b.jpg" alt="very tasty pizza">

        <h2>Description</h2>
        <p>This whole wheat pizza dough recipe bakes up into an amazing crust that's crisp on the outside and soft and chewy on the inside. <br>
            Use with your favorite pizza toppings or pizza recipe.</p>

        <h2>Ingredients:</h2>
        <ul>
            <li>1 ½ cups warm water (110 degrees F/45 degrees C)</li>
            <li>1 teaspoon white sugar</li>
            <li>1 tablespoon active dry yeast</li>
            <li>1 tablespoon olive oil</li>
            <li>1 teaspoon salt</li>
            <li>2 cups whole wheat flour</li>
            <li>1 ½ cups all-purpose flour</li>
        </ul>

        <h2>Steps:</h2>
        <ol>
            <li>
                <p>Pour warm water into a large bowl; stir in sugar to dissolve. Sprinkle yeast on top and let stand until foamy, about 10 minutes. </p>
                <img src="https://www.allrecipes.com/thmb/FxabWYFutS5tKu4UpekS-qIOGDE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/46595-amazing-whole-wheat-pizza-crust-step-1-BP-3040-345a66cfeae74b0bb5b232fd9de35a0b.jpg" alt="water with yeast">
            </li>
            <li>
                <p>Stir olive oil and salt into yeast mixture; mix in whole wheat flour and 1 cup all-purpose flour until dough starts to come together. </p>
                <img src="https://www.allrecipes.com/thmb/Z0Bn5spDCwJYapBbXKUf2FKeZkk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/46595-amazing-whole-wheat-pizza-crust-step-2-BP-3044-4e1d932c86fd4033b08aed8794e57af3.jpg" alt="mixing all ingredients for dough">
            </li>
            <li>
                <p>Turn dough out onto a surface floured with remaining all-purpose flour; knead until all of the flour has been absorbed and dough becomes smooth, about 10 minutes. </p>
                <img src="https://www.allrecipes.com/thmb/2xTFK8rWcsAM_vrPBBWzk7bNWs0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/46595-amazing-whole-wheat-pizza-crust-step-3-BP-3047-e0d52ad6a15f436d98095d0b5fc932ed.jpg" alt="ready dough">
            </li>
            <li>
                <p>Place dough in an oiled bowl and turn to coat the surface. Cover loosely with a towel; let stand in a warm place until doubled in size, about 1 hour. </p>
                <img src="https://www.allrecipes.com/thmb/7mYBhb9kC-lgRjvAfmC3Yl2Rp90=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/46595-amazing-whole-wheat-pizza-crust-step-4-BP-3048-a40156bcb983422190cbaa6719774c5b.jpg" alt="covered dough">
            </li>
            <li>
                <p>Turn dough out onto a lightly floured surface; divide into 2 pieces for 2 thin crusts, or leave whole to make one thick crust. </p>
            </li>
            <li>Form dough into a tight ball; place dough back into an oiled bowl and turn to coat the surface. Cover loosely with a towel; let stand in a warm place until doubled in size, about 45 minutes. </li>
            <li>
                <p>Grease a large pizza pan. Roll a ball of dough with a rolling pin until it will not stretch any further. Then, drape it over both of your fists, and gently pull the edges outward, while rotating crust. When the circle has reached the desired size, place on the prepared pizza pan. </p>
                <img src="https://www.allrecipes.com/thmb/tTmSP27u7TmSTJHevnON1_A1tf8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/46595-amazing-whole-wheat-pizza-crust-step-8-BP-3082-6cabaacda02e4039bdc69aa6e4dff176.jpg" alt="dough on pizza pan">
            </li>
            <li>
                <p>Bake with sauce, cheese and toppings.</p>
                <img src="https://www.allrecipes.com/thmb/9xS4RiNv9xNlLaLk7p28qAeM-VE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/46595-amazing-whole-wheat-pizza-crust-DDMFS-4x3-79e5d462f27646ffa48df5512986019b.jpg" alt="tasty pizza">
            </li>
        </ol>
        <h2>To Top and Bake Crust:</h2>
        <p>Preheat the oven to 425 degrees F (220 degrees C). Spread crust with sauce and toppings of your choice. Bake in the preheated oven until crisp and browned at the edges, 15 to 20 minutes. Remove from the oven and let cool for 5 minutes before serving. </p>
        <p>Although making pizza is simple, there are a few tricks that will help ease the process. </p>
        
    </body>
</html>